BUILD REQUEST INFO:
SW Version: sanders-user 8.1.0 OPSS28.65-36-11-4 b6557 release-keysM8953_50.59.07.96R
MBM Version: C2.12
Modem Version: M8953_50.59.07.96R
FSG Version: FSG-8953-09.88
Build Fingerprint: motorola/sanders/sanders:8.1.0/OPSS28.65-36-11-4/b6557:user/release-keys
CQATest App Version: 6.0.4

VERSION INFO FOUND UNDER 'ABOUT PHONE' SCREEN:
System Version: 28.251.7.sanders.retail.en.US
Model Number: Moto G (5S) Plus
Android Version: 8.1.0
Baseband Version: M8953_50.59.07.96R
Build Id: OPSS28.65-36-11-4
SW Display Build ID: OPSS28.65-36-11-4
Build Date: Sat Jun  8 02:03:11 CDT 2019

OTHER MISC VERSION INFO:
Subsidy Lock Config: slcf_rev_d_default_v1.0.nvm
Regulatory Info (eLabel): regulatory_info_default.png
Blur Version: Blur_Version.28.251.7.sanders.retail.en.US
Version when read from CPV: sanders-user 8.1.0 OPSS28.65-36-11-4 b6557 release-keys

AB Update Enabled: False
Full Treble Enabled: False
